<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <WebView
        android:id="@+id/trailer_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/landscape_control_sidebar"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/player_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/landscape_control_sidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E60B0E11"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/selector_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_season"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="#252B33"/>

            <Spinner
                android:id="@+id/spinner_episode"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="#252B33"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_player_type"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#252B33"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_toggle_selectors"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:text="⚙"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="#801A1F26"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"/>
</RelativeLayout>

